<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/servicePrbMain_LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/purple_500"
        android:gravity="end|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="end">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_gravity="center"
                android:src="@drawable/cart"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/icon"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/icon"
                android:background="@drawable/badge_bg_with_shadow"
                android:gravity="center"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/header_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/headerTabRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="1">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_shape"
                        android:backgroundTint="@color/colorlightGray"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/header_LL"
                            android:backgroundTint="@color/black"
                            tools:ignore="NotSibling">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/header_LL"
                                android:layout_marginLeft="@dimen/dimen_5dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_marginRight="@dimen/dimen_5dp"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="1" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
