<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionTab_service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_5dp"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">


    <LinearLayout
        android:id="@+id/tab_layout_linear"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_shap"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tab_layout_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            android:text="prem singh daksha"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>
